pkg/buffs/recv.proto

syntax = "proto3";

package proto;

import "listener.proto";

message OpenReq {}
message OpenRes {}

message CloseReq {}
message CloseRes {}

message AttachReq {
  // id is a requested ID only; no gaurantee
  string id = 1;

  // route is a requested route; the server can kick it back
  string route = 2;
}

message AttachRes {
  Message message = 1;
}

service Recv {
  rpc Open(OpenReq) returns (OpenRes) {};
  rpc Close(CloseReq) returns (CloseRes) {};

  rpc Attach(AttachReq) returns (stream AttachRes) {};
}